[
  {
    "id": "brick-breaker",
    "title": "Brick Breaker",
    "subtitle": "Break all the bricks with power-ups, curses, and portals.",
    "tags": ["Arcade", "Physics"],
    "slug": "brick-breaker",
    "url": "websites/brick-breaker.html",
    "cover": "covers/brick-breaker.png",
    "addedAt": "2025-09-01",
    "popularity": 93
  },
  {
    "id": "checkers",
    "title": "Checkers",
    "subtitle": "Play vs AI or a friend.",
    "tags": ["Board", "Strategy"],
    "slug": "checkers",
    "url": "websites/checkers.html",
    "cover": "covers/checkers.png",
    "addedAt": "2025-09-05",
    "popularity": 81
  },
  {
    "id": "2048",
    "title": "2048",
    "subtitle": "Slide tiles and combine to reach 2048.",
    "tags": ["Puzzle", "Strategy"],
    "slug": "2048",
    "url": "websites/2048.html",
    "cover": "",
    "addedAt": "2025-09-10",
    "popularity": 90
  },
  {
    "id": "chess",
    "title": "Chess",
    "subtitle": "Two-player or vs computer on a canvas board.",
    "tags": ["Board", "Strategy"],
    "slug": "chess",
    "url": "websites/chess.html",
    "cover": "",
    "addedAt": "2025-09-12",
    "popularity": 88
  },
  {
    "id": "doodle-jump",
    "title": "Arcade Jump",
    "subtitle": "Bounce your way to the top in this endless platformer.",
    "tags": ["Arcade", "Endless"],
    "slug": "doodle-jump",
    "url": "websites/doodle-jump.html",
    "cover": "",
    "addedAt": "2025-10-01",
    "popularity": 85
  },
  {
    "id": "flappy-bird",
    "title": "Sky Hopper",
    "subtitle": "Tap to fly through the pipes. How far can you go?",
    "tags": ["Arcade", "Endless"],
    "slug": "flappy-bird",
    "url": "websites/flappy-bird.html",
    "cover": "",
    "addedAt": "2025-09-20",
    "popularity": 92
  },
  {
    "id": "snake",
    "title": "Neon Snake",
    "subtitle": "Classic snake with a neon glow-up.",
    "tags": ["Arcade", "Endless"],
    "slug": "snake",
    "url": "websites/snake.html",
    "cover": "",
    "addedAt": "2025-09-08",
    "popularity": 86
  },
  {
    "id": "tetris",
    "title": "Block Drop",
    "subtitle": "Stack and clear lines in this falling-block classic.",
    "tags": ["Puzzle", "Arcade"],
    "slug": "tetris",
    "url": "websites/tetris.html",
    "cover": "",
    "addedAt": "2025-09-15",
    "popularity": 91
  },
  {
    "id": "pacman",
    "title": "Pac-Man",
    "subtitle": "Chomp dots and dodge ghosts on the classic maze.",
    "tags": ["Arcade", "Action"],
    "slug": "pacman",
    "url": "websites/pacman.html",
    "cover": "",
    "addedAt": "2025-09-18",
    "popularity": 94
  },
  {
    "id": "minesweeper",
    "title": "Minesweeper",
    "subtitle": "Sweep the field without hitting a mine. SFX and music included.",
    "tags": ["Puzzle", "Strategy"],
    "slug": "minesweeper",
    "url": "websites/minesweeper.html",
    "cover": "",
    "addedAt": "2025-09-22",
    "popularity": 82
  },
  {
    "id": "solitaire",
    "title": "Klondike Solitaire",
    "subtitle": "The timeless card game, fully playable in your browser.",
    "tags": ["Board", "Strategy"],
    "slug": "solitaire",
    "url": "websites/solitare.html",
    "cover": "",
    "addedAt": "2025-09-25",
    "popularity": 80
  },
  {
    "id": "wordle",
    "title": "Lexica",
    "subtitle": "Guess the five-letter word in six tries.",
    "tags": ["Puzzle"],
    "slug": "wordle",
    "url": "websites/wordle.html",
    "cover": "",
    "addedAt": "2025-09-28",
    "popularity": 89
  },
  {
    "id": "shape-inlay",
    "title": "Shape Inlay",
    "subtitle": "Snap shapes to fill the board. Conveyor chaos mode.",
    "tags": ["Puzzle"],
    "slug": "shape-inlay",
    "url": "websites/shape-inlay.html",
    "cover": "",
    "addedAt": "2025-09-07",
    "popularity": 77
  },
  {
    "id": "idle-tycoon",
    "title": "Idle Tycoon",
    "subtitle": "Build your empire one click at a time.",
    "tags": ["Strategy"],
    "slug": "idle-tycoon",
    "url": "websites/idle-tycoon.html",
    "cover": "",
    "addedAt": "2025-10-05",
    "popularity": 75
  },
  {
    "id": "metro-dash",
    "title": "Metro Dash",
    "subtitle": "Sprint through the subway dodging obstacles.",
    "tags": ["Arcade", "Endless", "Action"],
    "slug": "metro-dash",
    "url": "websites/metro-dash.html",
    "cover": "",
    "addedAt": "2025-10-08",
    "popularity": 83
  },
  {
    "id": "arena",
    "title": "Arena",
    "subtitle": "Battle it out in the arena.",
    "tags": ["Action", "Strategy"],
    "slug": "arena",
    "url": "websites/arena.html",
    "cover": "",
    "addedAt": "2025-10-10",
    "popularity": 78
  },
  {
    "id": "pvz",
    "title": "Plants vs Zombies",
    "subtitle": "Defend your lawn with an army of plants.",
    "tags": ["Strategy", "Action"],
    "slug": "pvz",
    "url": "websites/PVZ.html",
    "cover": "",
    "addedAt": "2025-10-12",
    "popularity": 87
  },
  {
    "id": "dc-fact-match",
    "title": "DC Fact Match",
    "subtitle": "Guess the DC character from clues.",
    "tags": ["Puzzle"],
    "slug": "dc-fact-match",
    "url": "websites/DC.html",
    "cover": "",
    "addedAt": "2025-10-15",
    "popularity": 70
  },
  {
    "id": "fnaf-fact-match",
    "title": "FNAF Fact Match",
    "subtitle": "Guess the FNAF character from clues.",
    "tags": ["Puzzle"],
    "slug": "fnaf-fact-match",
    "url": "websites/fnaf.html",
    "cover": "",
    "addedAt": "2025-10-18",
    "popularity": 76
  },
  {
    "id": "lol-fact-match",
    "title": "LoL Champion Guesser",
    "subtitle": "Guess the League of Legends champion from clues.",
    "tags": ["Puzzle"],
    "slug": "lol-fact-match",
    "url": "websites/LOL.html",
    "cover": "",
    "addedAt": "2025-10-20",
    "popularity": 74
  },
  {
    "id": "marvel-fact-match",
    "title": "MCU Fact Match",
    "subtitle": "Guess the Marvel character from clues.",
    "tags": ["Puzzle"],
    "slug": "marvel-fact-match",
    "url": "websites/marvel.html",
    "cover": "",
    "addedAt": "2025-10-22",
    "popularity": 73
  }
]
